{
  "profiles": {
    "ExampleDataFlowProducerConsumer": {
      "commandName": "Project",
      "commandLineArgs": "c:\\temp\\ExampleSourceContent\\sourcedata.zip  C:\\temp\\ExampleOutputContent\\out.zip"
    }
  }
}